server {
    client_max_body_size $ENV{"FILE_EXCHANGE_BODY_SIZE"};
    listen          80 default_server;
    listen          [::]:80 ;
    server_name     $ENV{"FILE_EXCHANGE_SERVER_NAME"};

    location / {
        return 301        https://$host$request_uri;
    }
    location /api/ {
        return 301        https://$host$request_uri;
    }
}

server {
    send_timeout                10m;
    client_header_timeout       10m;
    client_body_timeout         10m;
    client_max_body_size        $ENV{"FILE_EXCHANGE_BODY_SIZE"};
    listen                      443 default_server ssl;
    listen                      [::]:443 default_server;
    server_name                 $ENV{"FILE_EXCHANGE_SERVER_NAME"};
    ssl_certificate             /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key         /etc/nginx/certs/privkey.pem;
    ssl_protocols               SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    keepalive_timeout           60;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    location / {
        proxy_pass  http://gui:8080/;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        ### Set headers ####
        proxy_set_header    Accept-Encoding   "";
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    X-Forwarded-Proto $scheme;
        add_header          Front-End-Https   on;
        proxy_pass_header   Content-Type;
        proxy_redirect      off;
    }

    location /api/ {
      proxy_pass  http://api:8080/;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      ### Set headers ####
      proxy_set_header    Accept-Encoding   "";
      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    X-Forwarded-Proto $scheme;
      add_header          Front-End-Https   on;
      proxy_pass_header   Content-Type;
      proxy_redirect      off;
    }


}
